# master_diploma

./: LICENSE
master_diploma/Client/MyApplication/app/: .gitignore  build.gradle  proguard-rules.pro
master_diploma/Client/MyApplication/app/src/androidTest/java/com/medvid/andrii/diplomawork/: ExampleInstrumentedTest.java
master_diploma/Client/MyApplication/app/src/main/: AndroidManifest.xml
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/: BasePresenter.java  BaseView.java  DIplomaApplication.java  DiplomaApplication.java  HomeActivity.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/chart/line/: LineChartActivity.java  LineChartContract.java  LineChartFragment.java  LineChartPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/data/: DiplomaContentProvider.java  LoadDataCallback.java  MasterDiplomaDbHelper.java  MindmarkerDbHelper.java  ModelEntity.java  TableDefinitionContract.java  UsersLoaderProvider.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/data/disease/: Disease.java  DiseaseDataSourceContract.java  DiseaseLodalDataSource.java  DiseaseRemoteDataSource.java  DiseaseRepository.java  DiseaseTableContract.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/forecasts/: ForecastsContract.java  ForecastsCookies.java  ForecastsFragment.java  ForecastsListAdapter.java  ForecastsPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/info/: InfoFragment.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/landing/: LandingActivity.java  LandingContract.java  LandingFragment.java  LandingPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  Loginactivity.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/network/: Forecast.java  ForecastService.java  ForecastServiceProtocol.java  ForecastsResponseObject.java  NetworkCallBack.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationFragment.java  RegistrationPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/settings/: SettingsContract.java  SettingsFragment.java  SettingsListAdapter.java  SettingsPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/stats/: StatsFragment.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/tasks/: Task.java  TasksContract.java  TasksFragment.java  TasksListAdapter.java  TasksPresenter.java
master_diploma/Client/MyApplication/app/src/main/java/com/medvid/andrii/diplomawork/util/: AccountManager.java  ActivityUtils.java  DateUtils.java  DialogUtils.java  ObjectWrapper.java  OnListItemClickListener.java  RandomUtils.java  StringUtils.java  Utils.java
master_diploma/Client/MyApplication/app/src/main/res-screen/chart-line/layout/: activity_line_chart.xml  fragment_line_chart.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/forecast-item/layout/: activity_forecast_item.xml  fragment_forecast_item.xml  suggestions_list_item.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/forecast_item/layout/: fragment_forecast_item.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/forecasts/layout/: forecasts_list_item.xml  fragment_forecasts.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/landing/layout/: activity_landing.xml  fragment_landing.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/login/layout/: activity_login.xml  fragment_login.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/profile-account-edit/layout/: activity_profile_account_edit.xml  fragment_profile_account_edit.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/profile-data-edit/drawable/: radio_button_female_background.xml  radio_button_male_background.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/profile-data-edit/layout/: activity_profile_data_edit.xml  fragment_profile_data_edit.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/profile/layout/: fragment_profile.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/registration/layout/: activity_registration.xml  fragment_registration.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/settings/layout/: fragment_settings.xml  settings_list_item.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/task-item/layout/: activity_tasks_item.xml  fragment_tasks_item.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/task-pass/layout/: activity_task_pass.xml  food_multiplicity_item.xml  food_multiplicity_layout.xml  fragment_task_pass.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/task_item/layout/: activity_tasks_item.xml
master_diploma/Client/MyApplication/app/src/main/res-screen/tasks/layout/: tasks_list_item.xml
master_diploma/Client/MyApplication/app/src/main/res/drawable/: ic_cloud_off_24dp.xml
master_diploma/Client/MyApplication/app/src/main/res/layout/: activity_home.xml  empty_list_layout.xml  toolbar_content.xml
master_diploma/Client/MyApplication/app/src/main/res/menu/: pass_task_menu.xml
master_diploma/Client/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
master_diploma/Client/MyApplication/app/src/main/res/values-uk/: strings.xml
master_diploma/Client/MyApplication/app/src/test/java/com/medvid/andrii/diplomawork/: ExampleUnitTest.java
(+197 files in other folders)
